Q: Which registers contain arguments to functions? For example, which register holds 13 in main's call to printf?
A: For printf in main, a0, a1, a2 contain its arguments. a2 holds 13.

Q: Where is the function call to f from main? Where is the call to g? (Hint: the compiler may inline functions.)
A: The GCC compiler optimize this call out.

Q: At what address is the function printf located?
A: 0x650.

Q: What value is in the register ra just after the jalr to printf in main?
A: 42(current pc + 4).


000000000000001c <main>:

void main(void) {
  1c:	1141                	addi	sp,sp,-16
  1e:	e406                	sd	ra,8(sp)
  20:	e022                	sd	s0,0(sp)
  22:	0800                	addi	s0,sp,16
  printf("%d %d\n", f(8)+1, 13);
  24:	4635                	li	a2,13
  26:	45b1                	li	a1,12
  28:	00000517          	auipc	a0,0x0
  2c:	7d050513          	addi	a0,a0,2000 # 7f8 <malloc+0xea>
  30:	00000097          	auipc	ra,0x0
  34:	620080e7          	jalr	1568(ra) # 650 <printf>
  exit(0);
  38:	4501                	li	a0,0
  3a:	00000097          	auipc	ra,0x0
  3e:	27e080e7          	jalr	638(ra) # 2b8 <exit>